databases:
  - name: Project-Budget-App
    databaseName: project_budget_app
    user: project_budget_app_user

services:
  - type: web
    name: Sz-solution
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: project_budget_app
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
